{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2417099055161283,
      "y": 5.689975950301287
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lowering the climber to 0 degrees"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centreToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on with out take"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Out take motors on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "note2Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on with out take"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Out take motors on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "note3Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note3Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on with out take"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Out take motors on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}