{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.42171279809981715,
      "y": 4.206171660690819
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sourceToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on with out take"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Out take motors on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "note2Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on with out take"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Out take motors on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "note3Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note3Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake motors on with out take"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Out take motors on"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}