{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2417099055161283,
        "y": 5.689975950301287
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9679930577991467,
        "y": 5.861784868045658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.61
      },
      "prevControl": {
        "x": 1.8,
        "y": 7.179839221406992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1ampEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}