{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42171279809981715,
        "y": 6.877019381989661
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0017127980998173,
        "y": 6.877019381989661
      },
      "isLocked": true,
      "linkedName": "note1ampStart"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.61
      },
      "prevControl": {
        "x": 1.8,
        "y": 7.030000000000004
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "note1ampEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}