{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8925147716695627,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": "note2pickupEnd"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.61
      },
      "prevControl": {
        "x": 1.8,
        "y": 7.10046820262538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1ampEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9641856710413244,
    "velocity": 0
  },
  "useDefaultConstraints": true
}