{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 6.321671135766541
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 7.419940993728019
      },
      "prevControl": {
        "x": 7.058632676435824,
        "y": 7.419940993728019
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.36039700750638,
    "velocity": 0
  },
  "useDefaultConstraints": false
}