{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7999999999999998,
        "y": 6.725608960156512
      },
      "isLocked": false,
      "linkedName": "note1ampEnd"
    },
    {
      "anchor": {
        "x": 7.731401298496648,
        "y": 7.408065127744986
      },
      "prevControl": {
        "x": 6.8314012984966475,
        "y": 7.408065127744986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note3pickupEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.50459726926348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}