{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.731401298496648,
        "y": 7.408065127744986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701401298496648,
        "y": 7.408065127744986
      },
      "isLocked": false,
      "linkedName": "note3pickupEnd"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.61
      },
      "prevControl": {
        "x": 1.621521407473821,
        "y": 6.597797603015323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1ampEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.408041263373768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}