{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 6.930000000000001
      },
      "isLocked": false,
      "linkedName": "note1ampEnd"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.8243903169914004,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2pickupEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.47546595961164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}